@font-face
  font-family: 'Roboto'
  src: url(asset-path('Roboto-Regular.ttf')) format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url(asset-path('Roboto-Bold.ttf')) format('truetype')
  font-weight: 700
  font-style: normal
